{
    "id": "/?source=pwa",
    "name": "Bull Logistic",
    "short_name": "BullLogistic",
    "description": "Delivery Management System for Bull Agritech",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "categories": [
        "business",
        "productivity",
        "logistics"
    ],
    "launch_handler": {
        "client_mode": [
            "focus-existing",
            "auto"
        ]
    },
    "icons": [
        {
            "src": "/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "New Pickup",
            "short_name": "Pickup",
            "description": "Create a new pickup request",
            "url": "/pickups/new",
            "icons": [
                {
                    "src": "/icon-pickup-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        },
        {
            "name": "View Deliveries",
            "short_name": "Deliveries",
            "description": "View all ongoing deliveries",
            "url": "/deliveries",
            "icons": [
                {
                    "src": "/icon-delivery-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://bull-logistic.com/manifest.json"
        }
    ],
    "prefer_related_applications": false
}